# Database connection settings
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/summercamp
=======
spring.datasource.url=jdbc:mysql://localhost:3306/summercamp?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
>>>>>>> 11e1edb32b3acf4bd408c6934a3541d02c665892
spring.datasource.username=summercamp
spring.datasource.password=summercamp

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
<<<<<<< HEAD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
=======
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
>>>>>>> 11e1edb32b3acf4bd408c6934a3541d02c665892
